<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.mayo.cts2.framework</groupId>
		<artifactId>base-service-plugin</artifactId>
		<version>0.8.1</version>
	</parent>

	<artifactId>bioportal-rdf-service</artifactId>
	<version>0.4.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<developers>
		<developer>
			<id>kevin</id>
			<name>Kevin Peterson</name>
			<email>kevin.peterson@mayo.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Mayo Clinic</organization>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<name>NCBO Bioportal RDF CTS2 Service</name>
	<description>A CTS2 Service based on the NCBO Bioportal SPARQL endpoint.</description>

	<scm>
		<developerConnection>scm:git:git@github.com:cts2/bioportal-rdf-service.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>informatics-releases</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>informatics-snapshots</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>site-upload-server</id>
			<url>scp://informatics.mayo.edu:/home/informatics/homes/cts2framework/public_html/sites/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<properties>
		<twinkqlVersion>0.3.3</twinkqlVersion>
		<webapp.port>1999</webapp.port>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							!sun.io,
							!sun.reflect,
							!com.sun.msv*,
							!com.sun.mail*,
							!javax.mail*,
							!netscape*,
							!com.sun.xml.fastinfoset*,
							!org.jvnet*,
							!org.relaxng*,
							!org.apache.xml.resolver.*,
							!joptsimple*,
							!au.com*,
							!com.mysql.*,
							!com.ice.*,
							!com.ibm.*,
							!com.bea.*,
							!edu.emory.mathcs.*,
							!net.sf.cglib.*,
							!org.apache.oro.*,
							!org.apache.regexp,
							!org.apache.regexp*,
							!org.LexGrid.*,
							!javax.ejb,
							!nu.xom,
							!javax.portlet,
							!edu.stanford.*,
							javax.xml.namespace,
							edu.mayo.cts2.framework.core.plugin,
							edu.mayo.cts2.framework.service.provider,
							edu.mayo.cts2.framework.core.xml,
							org.springframework.web.client,
							edu.mayo.cts2.framework.plugin.namespace.service;resolution:=optional,
							*;resolution:=optional
						</Import-Package>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>!stax-api,!xercesImpl,!xml-apis,!groupId=org.springframework*,*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Spring-Context>*;timeout:=60</Spring-Context>
						<_exportcontents>*</_exportcontents>
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>informatics-releases</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>informatics-snapshots</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>service</artifactId>
			<version>${develpment.framework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>core</artifactId>
			<version>${develpment.framework.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.4.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>plugin-util</artifactId>
			<version>${develpment.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>service</artifactId>
			<version>${develpment.framework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>core</artifactId>
			<version>${develpment.framework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>model</artifactId>
			<version>${develpment.framework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ncbo</groupId>
			<artifactId>bioportal-core</artifactId>
			<version>2.23.12</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.1.10</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-model</artifactId>
			<version>1.2.7</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>edu.mayo</groupId>
			<artifactId>twinkql</artifactId>
			<version>${twinkqlVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.castor</groupId>
					<artifactId>castor-codegen</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		
	</dependencies>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		
		<repository>
			<id>edu.informatics.maven.snapshot</id>
			<name>Informatics Maven Snapshot Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>edu.informatics.maven.releases</id>
			<name>Informatics Maven Release Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
